<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My planet manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap"
      rel="stylesheet"
    />

    <script>
      class MyPlanet extends HTMLElement {
        constructor() {
          super();

          const planetTemplate = document.getElementById('planet-template');
          const templateContent = planetTemplate.content;
          const shadowRoot = this.attachShadow({ mode: 'open' });

          shadowRoot.appendChild(templateContent.cloneNode(true));

          this.planetImage = shadowRoot.querySelector('img');
        }

        connectedCallback() {
          const imageAttribute =
            this.getAttribute('image') || 'images/planet-placeholder.jpg';

          this.planetImage.setAttribute('src', imageAttribute);
        }
      }
      if (!customElements.get('my-planet')) {
        customElements.define('my-planet', MyPlanet);
      }
    </script>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      #planet-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Planet template - shows header, image and button -->
    <template id="planet-template">
      <style>
        div {
          width: calc(100% - 40px);
          background-color: grey;
          padding: 1px 20px 20px 20px;
          display: flex;
          flex-direction: column;
        }
        h1 {
          font-family: 'Space Mono', monospace;
        }
        button {
          border: 0;
          padding: 5px 15px;
          border-radius: 15px;
          cursor: pointer;
          margin-top: 30px;
        }
        img {
          width: 100%;
        }
      </style>
      <div>
        <h1><slot name="planet-name">Planet name</slot></h1>
        <img src="images/planet-placeholder.jpg" />
        <button>Kill it!</button>
      </div>
    </template>

    <h1>My planet manager</h1>
    <div id="planet-container">
      <my-planet image="images/tatooine.webp">
        <span slot="planet-name">Tatooine</span>
      </my-planet>
      <my-planet image="images/alderaan.webp">
        <span slot="planet-name">Alderaan</span>
      </my-planet>
      <my-planet image="images/naboo.webp">
        <span slot="planet-name">Naboo</span>
      </my-planet>
      <my-planet image="images/dagobah.webp">
        <span slot="planet-name">Dagobah</span>
      </my-planet>
    </div>
  </body>
</html>
