<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>My planet manager</title>
    <script>
      class MyPlanet extends HTMLElement {
        constructor() {
          super();

          const planetTemplate = document.getElementById('planet');
          const templateContent = planetTemplate.content;
          this.attachShadow({ mode: 'open' });

          this.shadowRoot.appendChild(templateContent.cloneNode(true));
        }

        connectedCallback() {
          const killButton = this.shadowRoot.querySelector('button');
          killButton.addEventListener('click', (e) => {
            this.killPlanet(killButton);
          });
        }

        killPlanet(button) {
          button.disabled = true;
          button.style = 'cursor: auto; background-color: grey';
          const planetImageContainer = this.shadowRoot.querySelector(
            'div.planet-image-container',
          );
          planetImageContainer.style = 'opacity: 0.4;';
        }
      }

      if (!customElements.get('my-planet')) {
        customElements.define('my-planet', MyPlanet);
      }
    </script>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      #planet-manager {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
      }
    </style>
  </head>
  <body>
    <template id="planet">
      <style>
        div {
          width: calc(100% - 40px);
          background-color: white;
          padding: 15px;
          display: flex;
          flex-direction: column;
          border-radius: 10px;
        }
        h1 {
          color: black;
          padding: 0;
          margin: 0;
          font-family: 'Space Mono', monospace;
        }
        button {
          background-color: black;
          border: none;
          color: white;
          border-radius: 50%;
          cursor: pointer;
        }
        .name-button-container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .planet-image-container {
          padding: 0;
          margin: 0;
          width: 100%;
        }
      </style>
      <div>
        <div class="planet-image-container">
          <slot name="planet-image"
            ><img src="./images/image-of-planet.jpg"
          /></slot>
        </div>
        <div class="name-button-container">
          <h1><slot name="planet-name">Default planet name</slot></h1>
          <button>Kill it!</button>
        </div>
      </div>
    </template>
    <h1>My planet manager</h1>
    <div id="planet-manager">
      <my-planet>
        <span slot="planet-name">Tatooine</span>
        <img slot="planet-image" src="images/tatooine.jpg" />
      </my-planet>
      <my-planet>
        <span slot="planet-name">Alderaan</span>
        <img slot="planet-image" src="images/alderaan.jpg" />
      </my-planet>
      <my-planet>
        <span slot="planet-name">Naboo</span>
        <img slot="planet-image" src="images/naboo.jpg" />
      </my-planet>
      <my-planet>
        <span slot="planet-name">Dagobah</span>
        <img slot="planet-image" src="images/dagobah.jpg" />
      </my-planet>
    </div>
  </body>
</html>
